<head>
  <link href="./modules/centreon-custom-views-management/lib/googlefont.css" rel="stylesheet" type="text/css"/>
  <link href="./modules/centreon-custom-views-management/lib/materialize.min.css" rel="stylesheet" type="text/css"/>
  <link href="./modules/centreon-custom-views-management/core/css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <script type="text/javascript" src="./modules/centreon-custom-views-management/lib/materialize.min.js"></script>
  <script type="text/javascript" src="./modules/centreon-custom-views-management/core/js/index.js"></script>
  <div id="contact_selection"  class="row">
    <div id="testing">
      {$form.contacts.html}
    </div>
  </div>
  <div id="action-bar" class="row">
    <button class="waves-effect waves-light btn col s2" onClick="getContact()">Import Views</button>
    <button class="waves-effect waves-light btn col s2 offset-s1" onClick="shareViews()">Export Views</button>
  </div>
  <div id="seized_custom_views" class="row">
  </div>

  <!-- Modal -->
  <a id="contact_views_modal_trigger" class="waves-effect waves-light btn modal-trigger" href="#contact_views_modal" style="display:none"></a>
  <div id="contact_views_modal" class="modal bottom-sheet">
    <div id="contact_views_modal_content" class="modal-content"></div>
  </div>
</body>